.heroContainer {
  width: 100%;
  text-align: center;
}
* {
  font-family: "Mulish", sans-serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.quote {
  font-size: 60px;
  font-family: "Derivia Regular";
  font-weight: 600;
  color: #a88757;
  margin: 0 0 2rem 0;
}

.banner2 {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url("../../assets/wmremove-transformed.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 12, 12, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  text-align: center;
}

.overlayText {
  font-size: 1.5rem;
  max-width: 800px;
  margin-bottom: 2rem;
  line-height: 1.6;
  color: #fff;
  font-style: italic;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.buttons button {
  height: 55px;
  border: none;
  background-color: #a88757;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  width: 200px;
  height: 55px;
  border-radius: 0px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.buttons button:hover {
  background-color: #1b1b1b;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.1);
  font-size: 16px;
}
.Findbtn {
  border: none;
  background-color: #a88757;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 32px;
  transition: background 0.3s ease;
  width: 220px;
  height: 55px;
}
.Findbtn:hover {
  background-color: #1b1b1b;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.1);
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .overlayoverlayText {
    font-size: 1.2rem;
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

.container333 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.box {
  flex: 1 1 calc(25% - 20px); /* 4 items with spacing */
  min-width: 240px;
  padding: 30px 20px;
  border-radius: 0px;
  text-align: center;
  transition: 0.3s ease all;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.big {
  font-size: 3rem;
  font-weight: normal;
  color: #a88757;
  font-family: "Derivia Regular";
  margin-bottom: 10px;
}

.small {
  font-size: 1.2rem;
  color: #666;
}

/* Responsive */
@media (max-width: 1024px) {
  .box {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .box {
    flex: 1 1 100%;
  }
  .wrapper {
    padding: 40px 20px !important;
    width: 100%;
  }

  .safeSpaceSection {
    padding: 40px 20px !important;
  }
  .textWrapper {
    text-align: center !important;
  }
  .heading {
    font-size: 38px;
  }
  .ctaButton {
    padding: 0.85rem 1rem !important;
    font-size: 14px !important;
  }
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.card {
  width: calc(25% - 18px);
  background: #f5f5f5;
  padding: 2rem;
  border-radius: 0px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  min-height: 280px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #131313;
}

.desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #7d7d7d;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #a88757;
  color: #fff;
  font-size: 18px;
  height: 55px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #1b1b1b;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.1);
  font-size: 16px;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
  .card {
    height: auto;
  }

  .fff {
    background: #fff;
    padding: 40px 20px !important;
  }
}

.fff {
  background: #fff;
  padding: 40px 0;
}
.containercardd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.card {
  background: white;
  border-radius: 0px;
  overflow: hidden;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.imageff {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.textContent {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.textContent h3 {
  font-family: "Derivia Regular";
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: #131313;
  text-align: center;
}

.textContent p {
  font-size: 1rem;
  color: #7d7d7d;
  margin-bottom: 1.2rem;
}

.textContent button {
  background-color: #a88757;
  color: #fff;
  height: 55px;
  width: 100%;
  font-weight: bold;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  cursor: pointer;
  align-self: start;
  transition: background 0.3s ease;
}
.Therapists {
  font-size: 60px;
  font-family: "Derivia Regular";
  margin: 32px 0;
  color: #a88757;
  text-align: center;
  font-weight: 400;
}
.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

.quoteSection h1 {
  font-size: 60px;
  font-weight: 400;
  font-family: "Derivia Regular";

  margin-bottom: 3rem;
  color: #a88757;
}

.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 0px;
  background-image: url("../../assets/wmremove-transformed.jpeg");
  background-size: cover;
  background-position: center;
  height: 500px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 2rem;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  max-width: 90%;
}

.buttonGroup {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.btn,
.btnOutline {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  height: 55px;
  font-size: 18px;
  border-radius: 0 !important;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.btnOutline:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.1);
  font-size: 16px;
}
.btn {
  background-color: #a88757;
  color: #fff;
}

.btnOutline {
  border: 2px solid #a88757;
  background: transparent;
  color: #000;
}

.brokenness {
  font-size: 48px;
  font-family: "Derivia Regular";
  color: #a88757;
  font-weight: 600;
  text-align: center;
  width: 90%;
}
.safeSpaceSection {
  padding: 40px 0px;
  /* background-color: #fafafa; */
}
.containermmm {
  padding: 40px 0;
  max-width: 1280px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.03);
  animation: home_fadeInUp__YOHv\+ 1s ease forwards;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.imageWrapper {
  position: relative;
  flex: 1 1 480px;
  max-width: 600px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.overlayQuote > em {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  color: #fff;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
  border-radius: 8px;
  font-size: 32px;
  letter-spacing: 3px;
  font-weight: 500;
  text-align: center;
}

.textWrapper {
  flex: 1 1 480px;
  max-width: 600px;
  text-align: left;
}

.textWrapper h2 {
  font-size: 60px;
  font-family: "Derivia Regular";
  font-weight: normal;
  margin-bottom: 1rem;
  color: #131313;
}

.textWrapper p {
  font-size: 1rem;
  color: #7d7d7d;
  line-height: 1.7;
  text-align: start;
  margin-bottom: 1rem;
}
em {
  font-family: "Derivia Regular";
  color: #a88757;
}
@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.supportSection {
  background-color: #fff;
  padding: 4rem 1rem;
  /* background: radial-gradient(circle at top left, #1c1c1c, #000000); */
  color: #fff;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1280px;
  /* background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px); */
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.03);
  animation: fadeInUp 1s ease forwards;
}

.headingsss {
  font-size: 60px;
  font-weight: 400;
  color: #a88757;
  font-family: "Derivia Regular";
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subheading {
  font-size: 1.1rem;
  color: #131313;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #131313;
  margin: 2rem 0 1.5rem;
}
.supportList > ul {
  padding-left: 20px;
}
.supportList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;

  gap: 2rem;
  text-align: start;
  animation: fadeInUp 1s ease 0.5s forwards;
}

.supportList li {
  font-size: 1rem;
  text-align: start;
  color: #131313;
  line-height: 1.6;
  border-left: 3px solid #a88757;
  padding-left: 3rem;
  transition: all 0.3s ease;
}

.supportList a {
  font-family: "Derivia Regular";
  color: #a88757;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 3px;
  text-decoration: none;
  margin-right: 4px;
}

.supportList a:hover {
  text-decoration: underline;
}

.closing {
  font-size: 1rem;
  color: #131313;
  margin: 2rem 0;
}

.ctaButton {
  background: linear-gradient(135deg, #a88757, #a88757);
  color: #fff;
  padding: 0.85rem 2rem;
  height: 55px;
  font-weight: 700;
  font-size: 18px;
  border: #a88757;
  margin-top: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.25);
}

.ctaButton:hover {
  text-decoration: none;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

@media (min-width: 481px) and (max-width: 768px) {
  .supportList {
    grid-template-columns: 1fr 1fr;
  }
  .quote {
    font-size: 32px;
  }
  .card {
    width: 100% !important;
  }
  .container {
    padding: 40px 20px;
  }
  .containermmm {
    padding: 40px 20px !important;
  }
  .containercardd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
  }
  .overlayQuote > em {
    font-size: 20px;
  }
  .textWrapper h2 {
    font-size: 32px;
  }
  .headingsss {
    font-size: 32px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .containercardd {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .supportSection {
    padding: 0px;
  }
  .overlayQuote > em {
    font-size: 16px;
  }
  .textWrapper h2 {
    font-size: 32px;
  }
  .brokenness {
    font-size: 24px;
  }
  .quote {
    font-size: 32px;
  }
  .overlay {
    padding: 20px;
    max-width: 100%;
  }
  .banner {
    border-radius: 0px;
    padding-bottom: 24px;
  }
  .overlayText {
    font-size: 1rem;
  }
  .heading {
    font-size: 2rem;
  }
  .card {
    width: 100% !important;
  }
  .headingsss {
    font-size: 32px;
  }
}
